parsials/layout.html
<!DOCTYPE html><html lang="fa" dir="rtl"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="../scss/style.css" rel="stylesheet"><!--link(href="scss/bootstrap.css" rel="stylesheet")--><!--link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet")--><title>سیستم کنترل حضور و غیاب</title><body><header id="headerDshd"><section><div class="container"><div class="row"><div class="col-12"><div class="row"><div class="col-4"><img class="img-fluid pictureLogo" src="../images/logo.png"></div><div class="col-4"><i class="bi bi-calendar"></i><span>شنبه 17 اردیبهشت 1401</span><i class="bi bi-watch"></i><span>11:48:25</span></div><div class="col-4"><i class="bi bi-question-circle"></i><i class="bi bi-gear"></i><i class="bi bi-envelope"></i><i class="bi bi-folder"></i></div><div class="col-4"><div class="dropdown"><button class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton1" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown button</button><ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></div></div></div></div></div></div></section></header><main class="main"></main><script src="../js/jquery.min.js"></script><script src="../js/script.js"></script><!--script(src="../js/animation.min.js")--><!--script(src="../js/barba.js")--></body></head></html>

parsials/layout.pug
doctype html
html(lang="fa" dir="rtl")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(href="./scss/style.css" rel="stylesheet")
        //link(href="scss/bootstrap.css" rel="stylesheet")
        //link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet")
        title سیستم کنترل حضور و غیاب
        body
            include  header
            main.main
                section
                    .container
                        .row
                            include  sidebar

                            block main





            script(src="./js/jquery.min.js")
            script(src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js")
            script(src="./js/script.js")
            //script(src="../js/animation.min.js")
            //script(src="../js/barba.js")
