login/forgetPassword2.html
<!DOCTYPE html><html lang="fa" dir="rtl"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="../scss/style.css" rel="stylesheet"><!--link(href="scss/bootstrap.css" rel="stylesheet")--><!--link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet")--><title>سیستم کنترل حضور و غیاب</title><body><main class="main"><section id="login-page"><div class="login"></div><div class="container container-login"><div class="row" style="height:100%;display: flex;justify-content: center;"><div class="col-xl-5 col-lg-6 col-10 box-right"><div class="card card-login"><div class="card-body"><div class="row row-input-login"><form action="post"><div class="col-md-12 col-num-1" style="margin-bottom:40px"><img class="img-fluid pictureLogo" src="../images/logo.png"><h3>سیستم کنترل حضور و غیاب / حقوق و دستمزد</h3><!--span.message-newpassword--></div><div class="col-md-12 col-num-2"><img class="img-fluid picturecheck" src="../images/check2.png"><span class="message-sendSMS">لینک تنظیم رمز برات ارسال شد</span><span class="message-sendSMS">بعد از تنظیم رمز جدید میتونی از صفحه ورودوارد پنل کاربری بشی :)</span></div><!--.col-md-12.col-num-3label.form-label(for='newPassRepeat') تکرار رمز عبور جدید
.input-group.groupInput
    input#newPassRepeat.form-control.user-pass-input(type='password')
    i.bi.bi-key--><div class="col-md-12 col-num-5"><!--button.btn.btn-outline-secondary.btn-cancle| انصراف--><button class="btn btn-primary btn-green">برو به صفحه ورود</button></div></form><div class="display-none-btn" id="f2"><div class="col-md-12 col-num-1" style="margin-bottom:40px"><img class="img-fluid pictureLogo" src="../images/logo.png"><h3>سیستم کنترل حضور و غیاب / حقوق و دستمزد</h3></div><div class="col-md-12 col-num-2"><label class="form-label" for="username">نام کاربری</label><div class="input-group groupInput"><input class="form-control user-pass-input" id="username" type="text"><i class="bi bi-person"></i></div></div><div class="col-md-12 col-num-3"><label class="form-label" for="password">رمز عبور</label><div class="input-group groupInput"><input class="form-control user-pass-input" id="password" type="password"><i class="bi bi-key"></i></div></div><div class="col-md-12 col-num-4"><a id="forget" href="#">رمزمو فراموش کردم</a><div class="form-check" id="remember-form-check"><label class="form-check-label" for="remember">منو یادت بمونه</label><input class="form-check-input" id="remember" type="checkbox" value=""></div></div><div class="col-md-12 col-num-5"><button class="btn btn-primary btn-green-inactive">ورود به پنل</button></div></div></div></div></div></div><div class="col-xl-5 col-lg-6 col-md-6 d-lg-block d-none box-left"><img class="img-fluid watch-login" src="../images/watchLogin.png"></div></div></div></section></main><script src="../js/jquery.min.js"></script><script src="../js/script.js"></script></body></head></html>

login/forgetPassword2.pug
extends ../parsials/layoutLogin

block main
    section#login-page
        .login
        .container.container-login
            .row(style="height:100%;display: flex;justify-content: center;")
                .col-xl-5.col-lg-6.col-10.box-right
                    .card.card-login
                        .card-body
                            .row.row-input-login
                                form(action="post")
                                    .col-md-12.col-num-1(style="margin-bottom:40px")
                                        img.img-fluid.pictureLogo(src="../images/logo.png")
                                        h3 سیستم کنترل حضور و غیاب / حقوق و دستمزد

                                        //span.message-newpassword

                                    .col-md-12.col-num-2

                                        img.img-fluid.picturecheck(src="../images/check2.png" )
                                        span.message-sendSMS
                                            | لینک تنظیم رمز برات ارسال شد
                                        span.message-sendSMS
                                            | بعد از تنظیم رمز جدید میتونی از صفحه ورودوارد پنل کاربری بشی :)


                                    //.col-md-12.col-num-3
                                        label.form-label(for='newPassRepeat') تکرار رمز عبور جدید
                                        .input-group.groupInput
                                            input#newPassRepeat.form-control.user-pass-input(type='password')
                                            i.bi.bi-key
                                    .col-md-12.col-num-5
                                        //button.btn.btn-outline-secondary.btn-cancle
                                            | انصراف
                                        button.btn.btn-primary.btn-green
                                            | برو به صفحه ورود
                                #f2.display-none-btn
                                    include formError

                .col-xl-5.col-lg-6.col-md-6.d-lg-block.d-none.box-left
                    img.img-fluid.watch-login(src="../images/watchLogin.png")
