login/formError.pug
.col-md-12.col-num-1(style="margin-bottom:40px")
    img.img-fluid.pictureLogo(src="../images/logo.png")
    h3 سیستم کنترل حضور و غیاب / حقوق و دستمزد
.col-md-12.col-num-2
    label.form-label(for='username') نام کاربری
    .input-group.groupInput
        input#username.form-control.user-pass-input(type='text' )
        i.bi.bi-person


.col-md-12.col-num-3
    label.form-label(for='password') رمز عبور
    .input-group.groupInput
        input#password.form-control.user-pass-input(type='password')
        i.bi.bi-key
.col-md-12.col-num-4
    a#forget(href="#") رمزمو فراموش کردم
    .form-check#remember-form-check

        label.form-check-label(for='remember')
            | منو یادت بمونه
        input#remember.form-check-input(type='checkbox' value='')

.col-md-12.col-num-5
    button.btn.btn-primary.btn-green-inactive
        | ورود به پنل

login/formError.html
<div class="col-md-12 col-num-1" style="margin-bottom:40px"><img class="img-fluid pictureLogo" src="../images/logo.png"/><h3>سیستم کنترل حضور و غیاب / حقوق و دستمزد</h3></div><div class="col-md-12 col-num-2"><label class="form-label" for="username">نام کاربری</label><div class="input-group groupInput"><input class="form-control user-pass-input" id="username" type="text"/><i class="bi bi-person"></i></div></div><div class="col-md-12 col-num-3"><label class="form-label" for="password">رمز عبور</label><div class="input-group groupInput"><input class="form-control user-pass-input" id="password" type="password"/><i class="bi bi-key"></i></div></div><div class="col-md-12 col-num-4"><a id="forget" href="#">رمزمو فراموش کردم</a><div class="form-check" id="remember-form-check"><label class="form-check-label" for="remember">منو یادت بمونه</label><input class="form-check-input" id="remember" type="checkbox" value=""/></div></div><div class="col-md-12 col-num-5"><button class="btn btn-primary btn-green-inactive">ورود به پنل</button></div>
