login/newPassword.pug
extends ../parsials/layout

block main
    section
        .login
        .container.container-login
            .row
                .col-md-6.box-right
                    .card.card-login
                        .card-body
                            .row.row-input-login
                                form(action="post")
                                    .col-md-12.col-num-1(style="margin-bottom:40px")
                                        img.img-fluid.pictureLogo(src="../images/logo.png")
                                        h3 سیستم کنترل حضور و غیاب / حقوق و دستمزد
                                        span.message-newpassword رمز عبور جدیدت رو وارد کن و سعی کن دیگه یادت نره :)
                                    .col-md-12.col-num-2
                                        label.form-label(for='newPass') رمز عبور جدید
                                        .input-group.groupInput
                                            input#newPass.form-control.user-pass-input(type='text' name='newPass' required="required")
                                            i.bi.bi-key


                                    .col-md-12.col-num-3
                                        label.form-label(for='newPassRepeat') تکرار رمز عبور جدید
                                        .input-group.groupInput
                                            input#newPassRepeat.form-control.user-pass-input(type='password')
                                            i.bi.bi-key
                                    //.col-md-12.col-num-4
                                        a#forget(href="formError") رمزمو فراموش کردم
                                        .form-check#remember-form-check

                                            label.form-check-label(for='remember')
                                                | منو یادت بمونه
                                            input#remember.form-check-input(type='checkbox' value='')

                                    .col-md-12.col-num-5
                                        button.btn.btn-primary.btn-green
                                            | تنظیم رمز جدید
                                #f2.display-none-btn
                                    include formError

                .col-md-6.box-left
                    img.img-fluid.watch-login(src="../images/watchLogin.png")

login/newPassword.html
<!DOCTYPE html><html lang="fa" dir="rtl"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="../scss/style.css" rel="stylesheet"><!--link(href="scss/bootstrap.css" rel="stylesheet")--><!--link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet")--><title>سیستم کنترل حضور و غیاب</title><body><main class="main"><section><div class="login"></div><div class="container container-login"><div class="row"><div class="col-md-6 box-right"><div class="card card-login"><div class="card-body"><div class="row row-input-login"><form action="post"><div class="col-md-12 col-num-1" style="margin-bottom:40px"><img class="img-fluid pictureLogo" src="../images/logo.png"><h3>سیستم کنترل حضور و غیاب / حقوق و دستمزد</h3><span class="message-newpassword">رمز عبور جدیدت رو وارد کن و سعی کن دیگه یادت نره :)</span></div><div class="col-md-12 col-num-2"><label class="form-label" for="newPass">رمز عبور جدید</label><div class="input-group groupInput"><input class="form-control user-pass-input" id="newPass" type="text" name="newPass" required="required"><i class="bi bi-key"></i></div></div><div class="col-md-12 col-num-3"><label class="form-label" for="newPassRepeat">تکرار رمز عبور جدید</label><div class="input-group groupInput"><input class="form-control user-pass-input" id="newPassRepeat" type="password"><i class="bi bi-key"></i></div></div><!--.col-md-12.col-num-4a#forget(href="formError") رمزمو فراموش کردم
.form-check#remember-form-check

    label.form-check-label(for='remember')
        | منو یادت بمونه
    input#remember.form-check-input(type='checkbox' value='')
--><div class="col-md-12 col-num-5"><button class="btn btn-primary btn-green">تنظیم رمز جدید</button></div></form><div class="display-none-btn" id="f2"><div class="col-md-12 col-num-1" style="margin-bottom:40px"><img class="img-fluid pictureLogo" src="../images/logo.png"><h3>سیستم کنترل حضور و غیاب / حقوق و دستمزد</h3></div><div class="col-md-12 col-num-2"><label class="form-label" for="username">نام کاربری</label><div class="input-group groupInput"><input class="form-control user-pass-input" id="username" type="text"><i class="bi bi-person"></i></div></div><div class="col-md-12 col-num-3"><label class="form-label" for="password">رمز عبور</label><div class="input-group groupInput"><input class="form-control user-pass-input" id="password" type="password"><i class="bi bi-key"></i></div></div><div class="col-md-12 col-num-4"><a id="forget" href="#">رمزمو فراموش کردم</a><div class="form-check" id="remember-form-check"><label class="form-check-label" for="remember">منو یادت بمونه</label><input class="form-check-input" id="remember" type="checkbox" value=""></div></div><div class="col-md-12 col-num-5"><button class="btn btn-primary btn-green-inactive">ورود به پنل</button></div></div></div></div></div></div><div class="col-md-6 box-left"><img class="img-fluid watch-login" src="../images/watchLogin.png"></div></div></div></section></main><script src="../js/jquery.min.js"></script><script src="../js/script.js"></script><script src="../js/animation.min.js"></script></body></head></html>
